# Weather-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/weatherapp/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/weatherapp/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/weatherapp/searchcity/: CityAdapter.kt  SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/weatherapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_search_city.xml  item_city.xml  item_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/weatherapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/weatherapp/data/api/: IWeatherApi.kt
data/src/main/java/com/weatherapp/data/datamodel/: CurrentWeatherResponseModel.kt  ForecastResponseModel.kt  SearchCityResponseModel.kt
data/src/main/java/com/weatherapp/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/weatherapp/data/utils/: ApiConstants.kt  Constants.kt
data/src/test/java/com/weatherapp/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/weatherapp/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseProviderModule.kt
di/src/test/java/com/weatherapp/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/weatherapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/weatherapp/domain/: Resource.kt
domain/src/main/java/com/weatherapp/domain/entity/: CurrentWeatherResponseEntity.kt  ForecastResponseEntity.kt  SearchCityResponseEntity.kt
domain/src/test/java/com/weatherapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
